<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Shark@JNU</title>
</head>
<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .navbar {
        background-color: #0f3f6a;

        margin-top: 0;
    }

    a {
        color: white;
    }

    #img2 {
        margin-top: 10px;
    }

    #leftnav {
        float: left !important;
    }

    .footer-copyright {
        background-color: black;
        font-size: 20px;
    }
    #banner{
        border-bottom-style: solid;
        border-bottom-color: red;
        border-width: 10px;
    }* {
    box-sizing: border-box;
}

input[type=text],input[type=password], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <img src="/static/Images/JNU1.png" class="pull-left img-responsive" alt="NO image">
            </div>
            <div class="col-lg-6" id="img2">
                <img src="/static/Images/DOT.jpg" class="pull-right img-responsive" alt="NO image">
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://app.despairing12.hasura-app.io/">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">UIDAI
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DOT
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">FAQs
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us
                        </a>

                    </li>
                    <li class="dropdown" id="leftnav">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://app.despairing12.hasura-app.io/consumer">Consumer</a>
                            </li>
                            <li>
                                <a href="https://app.despairing12.hasura-app.io/login_DOT">DOT</a>
                            </li>
                            <li>
                                <a href="https://app.despairing12.hasura-app.io/login_TSP">TSP</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="containerer-fluid">
        <div class="row">
            <div class="col-sm-10" style="background-color:lavender;">
                <center>
        <h2>DOT LOGIN</h2><br>
                {% if message %}
                <font color="red">{{message}}</font>
                {% endif %}
                </center>
  <form action="https://app.despairing12.hasura-app.io/login/DOT" method="post">
    <div class="row">
      <div class="col-25">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="username">USERNAME::</label>
      </div>
      <div class="col-75">
        <input type="text" id="username" name="username" value="{{username}}" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="lname">PASSWORD::</label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="password" value="{{password}}" required>
      </div>
    </div>
        <br>
    <center>
        <input type="submit" value="LOGIN"></center>

  </form>


                <br><br><br><br><br><br></div>
            <div class="col-sm-2" style="background-color:lavenderblush;"><a href="#"><img src="/static/Images/faqs.jpg" alt="1234" class="img-responsive" width="100%" height="auto"></a></div>
        </div>
    </div>
    <footer class="page-footer font-small unique-color-dark pt-0">
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="#"><strong> JNU@shark.com</strong>
            </a>
        </div>
    </footer>

  <script type="text/javascript">


</script>
</body>
</html>