<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text],input[type=email],input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Aadhar Data Entry</h2>

<div class="container">
  <form action="https://app.despairing12.hasura-app.io/aadhar" method="post">
    <center><font color="red" size="5">{% if message %}
      {{message}}
      {%endif%}</font>
    </center>
    <div class="row">
      <div class="col-25">
        <label for="fname">Aadhar Number::(12 digit)</label>
      </div>
      <div class="col-75">
        <input type="number" id="fname" name="aadhar" value={{aadhar}} placeholder="12 digit aadhar" required>

      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="name" value="{{name}}" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Mobile</label>
      </div>
      <div class="col-75">
       <input type="number" id="country" name="mobile" default=0 placeholder="10 digit mob no" maxlength="10">

      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="count">Email</label>
      </div>
      <div class="col-75">
       <input type="email" id="count" name="email" default="NULL">

      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<br><br>

<h3>INSTRUCTION:</h3>
<br><p>** Aadhar number Must be unique</p>
<p> ** Name is required </p>
<p> ** No country code in mob number </p>
<p>** Leave mobile no empty for some user</p>

<p>** Leave email no empty for some user</p>

<p>** Leave both mobile no and email empty for some user</p>


</body>
</html>