<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    input[type=text] {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="navbar-brand"> <font color="white">Smart2Detect</font></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="https://app.despairing12.hasura-app.io/login"><span class="glyphicon glyphicon-log-in"></span> <font color="white"> Departmental_Login</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <tr class="col-sm-9 text-left">
<h1>Current pending solution</h1>

        <center><img src="https://filestore.despairing12.hasura-app.io/v1/file/{{im_id}}" style="width:10%;,height:25%;">
        <br><br>
            Address:: {{address}}<br>
            Date of Submission:: {{date}}<br>
            <form action="https://app.despairing12.hasura-app.io/submit/Data" method="POST">
                <input type="text" name="p_id" value={{p_id}} hidden>
                <input type="text" name="address" value={{address}} hidden>

                <input type="text" name="im_id" value={{im_id}} hidden>
                <input type="text" name="date" value={{date}} hidden>
                <br>
                Select Department::
                <select name="department" required>
                    <option value="Electricity">Electricity</option>
                    <option value="Municipal_Corporation">Municipal_Corporation</option>
                    <option value="Public_work_department">Public_work_department</option>
                    <option value="Garbage_Management">Garbage_Management</option>

                </select><br>
                Summarize problem:: <input type="text" name="p_st" value="None"><br>
                <br><input type="submit" value="Send to department">
            </form>
        </center>

    </div>
    <div class="col-sm-3 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
