<!DOCTYPE html>
<html lang="en">
<head>
  <title>Database Entry</title>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/images/c1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {margin:25px;}

div.polaroid {
  width: 60%;
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {

  padding: auto;
}



    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}



    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:400px;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="navbar-brand"> <font color="white">Smart2Detect</font></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://app.despairing12.hasura-app.io/admin/home">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="https://app.despairing12.hasura-app.io/logout"> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-9 text-left" style="overflow-y:scroll;height:500px;overflow-x:hidden;">
<center><h1>Current pending Problem</h1></center>
{% if res %}
        <center>
 <table border="1">

     <tr><th>Problem ID</th><th>View Image</th><th>Action</th></tr>
{% for i in res %}

     <div class="polaroid">
  <img src="https://filestore.despairing12.hasura-app.io/v1/file/{{i['im_id']}}" alt="No image" style="width:300; height:300;">
  <div class="container">
       <button class="btn btn-success navbar-btn"><a href="https://app.despairing12.hasura-app.io/view/Data/Entry?p_id={{i['p_id']}}">View Detail</a></button> 
  </div>
</div>


      {%endfor%}
 </table>

 {% endif %}
</center>
    </div>

    <div class="col-sm-3 sidenav">
<img src="/static/images/logo.JPG" class="img-responsive" style="width:100%;" alt="Image" width="50" height="60">
      <p><h2>Smart2Detect</h2></p>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <center><p>© 2018 Copyright: Smart2Detect.com</p></center>
</footer>



</body>

{% if value %}
 <script type="text/javascript">
        alert("{{value}}");
            </script>
{% set value='' %}
{%endif%}

</html>
