<!DOCTYPE html>
<html lang="en">
<head>
  <title>Department Home</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/static/images/c1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    table
  {
    table-layout: fixed;
    width: 100px;
    word-wrap:break-word;
  }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="navbar-brand"> <font color="white">Smart2Detect</font></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"> <font color="white"><a class="navbar-brand" href="#">Home</a></font></li>

      </ul>
      <ul class="nav navbar-nav">
          <li class="active"> <font color="white"><a class="navbar-brand" href="https://app.despairing12.hasura-app.io/view_query?dep={{head}}">View Query</a></font></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">

          <a href="https://app.despairing12.hasura-app.io/logout"> <font color="white">Logout</font></a>


             </ul>
    </div>
  </div>
</nav>



<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-9 text-left" style="overflow-y:scroll;height:500px;">
    <h1>{{head}}</h1>
      {% if res %}
    <table class="table table-striped">
      <thead>
        <tr>
        <th>P_ID</th>
        <th>Problem</th>
          <th>Status</th>
          <th>Address</th>
          <th>View Image</th>
          <th>Change Status</th>
      </tr>
    {% for i in res %}
        <tr><td>{{i['p_id']}}</td><td>{{i['p_st']}}</td><td>{{i['status']}}</td><td>{{i['address']}}</td>
          <td><a href="https://filestore.despairing12.hasura-app.io/v1/file/{{i['im_id']}}" target="_blank">View Image</a></td>
        <td>
          <form action="https://app.despairing12.hasura-app.io/change/status" method="post">
            <input type="text" name="p_id" value={{i['p_id']}} hidden>
            <input type="text" name="department" value={{head}} hidden>
            <select name="status">
            <option value="Under_Process">Under process</option>
            <option value="Completed">Completed</option>
            </select>
            <br> <br> <input type="submit" value="Change status">
          </form>

        </td>
        </tr>


        {%endfor%}

    </thead>

  </table>
      {% endif %}

    </div>
    <div class="col-sm-3 sidenav">
<img src="/static/images/logo.JPG" class="img-responsive" style="width:100%" alt="Image" width="50" height="60">
      <p><h2>Smart2Detect</h2></p>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <center><p>© 2018 Copyright: Smart2Detect.com</p></center>
</footer>
<script>





</body>


{% if value %}
 <script type="text/javascript">
        alert("{{value}}");
            </script>
{% set value='' %}
{% endif %}



</html>
