<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart2Detect</title>
  <meta charset="utf-8">

   <link rel="shortcut icon" href="/static/images/c1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    table
  {
    table-layout: fixed;
    width: 100px;
    word-wrap:break-word;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 250px
    overflow-y:scroll;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="navbar-brand"> <font color="white">Smart2Detect</font></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <button class="btn btn-success navbar-btn" data-toggle="modal" data-target="#myModal">Admin Login</button>
          <li><a href="https://app.despairing12.hasura-app.io/login"><span class="glyphicon glyphicon-log-in"></span> <font color="white"> Departmental_Login</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <center><h4 class="modal-title">Enter Security Key</h4></center>
        </div>
        <div class="modal-body">

            <form action="https://app.despairing12.hasura-app.io/Data/Entry" method="post">
            <center>
              <div class="row">

              <div class="col-25">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="username"></label>

                </div>

                <div class="col-75">
                <input type="password" id="username" name="password"  placeholder="enter passcode here" required>
                </div>
                </div>
                    <br>

                 <input type="submit" value="Login">
          </center>
                    </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-9 text-left" style="overflow-y:scroll;height:500px;">

  <table class="table table-striped">
    {% if res %}
    <thead>
      <tr>
        <th>P_ID</th>
        <th>Problem Statement</th>
        <th>Department</th>
          <th>Sub Date</th>
        <th>Sol Date</th>
        <th>address</th>
        <th>status</th>
      </tr>
    {% for i in res %}
      <tr><td>{{i['p_id']}}</td>
      <td>{{i['p_st']}}</td>
      <td>{{i['p_category']}}</td>
      <td>{{i['sub_date']}}</td>
      <td>{{i['sol_date']}}</td>
      <td>{{i['address']}}</td>
      <td>{{i['status']}}</td>
        </tr>
      {% endfor %}

    </thead>
    {%endif%}
  </table>
    </div>
    <div class="col-sm-3 sidenav">

      <img src="/static/images/logo.JPG" class="img-responsive" style="width:100%" alt="Image" width="50" height="60">
      <p><h2>Smart2Detect</h2></p>


    </div>
  </div>
</div>

<footer class="container-fluid text-center">
 <center><p>© 2018 Copyright: Smart2Detect.com</p></center>
</footer>

</body>
</html>
