<!DOCTYPE html>
<html lang="en">
<head>
  <title>Departmental login</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/static/images/c1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    input[type=email],input[type=password], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="navbar-brand"> <font color="white">Smart2Detect</font></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="https://app.despairing12.hasura-app.io/login"><span class="glyphicon glyphicon-log-in"></span> <font color="white"> Departmental_Login</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-9 text-left">

<center><h2>Departmental LOGIN</h2><br>
                {% if message %}
                <font color="red">{{message}}</font>
                {% endif %}
        </center>
  <form action="https://app.despairing12.hasura-app.io/login/department" method="post">
    <div class="row">
      <div class="col-25">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="username">Email::</label>
      </div>
      <div class="col-75">
        <input type="email" id="username" name="email" value="{{email}}" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="lname">PASSWORD::</label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="password" value="{{password}}" required>
          <br><br><h5><input type="checkbox" onclick="myFunction()"> &nbsp&nbspShow Password</h5>
      </div>

    </div>
        <br>
    <center>
        <input type="submit" value="LOGIN"></center>

  </form>


                <br><br><br><br><br><br>

    </div>
    <div class="col-sm-3 sidenav">
      <img src="/static/images/logo.JPG" class="img-responsive" style="width:100%" alt="Image" width="50" height="60">
      <p><h2>Smart2Detect</h2></p>


    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <center><p>© 2018 Copyright: Smart2Detect.com</p></center>
</footer>

</body>

<script>
function myFunction() {
    var x = document.getElementById("lname");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>

</html>
