<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text],input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>TSP data Entry</h2>

<div class="container">
    {% if message%}
    <font color="red">{{message}}</font>
    {% endif%}


  <form action="https://app.despairing12.hasura-app.io/Idea" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Sim Number(16 digit)</label>
      </div>
      <div class="col-75">
        <input type="number" id="fname" name="sim_no" placeholder="Sim number" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Mobile number(10 digit)</label>
      </div>
      <div class="col-75">
        <input type="number" id="lname" name="mobile" placeholder="Your mobile number.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Region</label>
      </div>
      <div class="col-75">
        <select id="country" name="region" required>
          <option value="UP">UP</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Haryana">Haryana</option>
            <option value="MP">MP</option>
            <option value="Delhi">Delhi</option>
        </select>
      </div>
    </div>
      <div class="row">
    <div class="col-25">
        <label for="aadhar">Aadhar number(12digit)</label>
      </div>
      <div class="col-75">
        <input type="number" id="aadhar" name="aadhar" placeholder="Your Aadhar number.." required>
      </div>
      </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<h3>
    List of aadhar to be used
</h3>
<pre>
    102030405007
    102030405008
    349374082347
    456241535623
    098675437568
    789546235689
    456325896144
    102030405009
    102030405010
    102030405011
    102030405012
    102030405013
    102030405014
    102030405015
    102030405016


</pre>
</body>
</html>
